<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aydan's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="circle-cropped.png" alt="aydan profile picture" height="150" width="150" /></td>
      <td>
        <h1>Aydan Fetizade</h1>
        <p><em><strong>Web Development</strong> Learner.</em></p>
        <p>I am 27 years old Web Development Student</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.beykent.edu.tr/"><strong>Beykent University</strong></a></li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete Web Development Bootcamp</a></li>
  </ul>
  <h3>Projects</h3>
  <table>
    <tr>
      <td>2020-2021</td>
      <td>Personal Site</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Restaurant Site</td>
    </tr>
  </table>
  <hr />
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Russian</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Turkish</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html" target="_blank">My Hobbies</a>
  <a href="contactme.html" target="_blank">Contact Me</a>
  <a href="my-schedule.html" target="_blank">My schedule</a>


</body>

</html>
